///////////////////////////////////
// An example analysis cfg file which fits
// CeM and DIO Pdfs including efficiency and 
// resolution effects to data
#include "Main/fcl/obs_mom.fcl"
#include "Main/fcl/comp_cem.fcl"
//#include "Main/cfg/components/dio.cfg"

BEGIN_PROLOG
cemDio_mom : {
    name : "cemDio_mom"
    observables : [ @local::mom ]
    components : [ @local::cemLL ]
#, dioPol58 ]
#    cuts : @local::AllCD3Cuts
}

#vector<string> cemDio_mom.observables = {"mom"};
#vector<string> cemDio_mom.components = {"cemLL", "dioPol58"};
#vector<string> cemDio_mom.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "passTrkPID", "noUpstream", "recomom"};

// resolution and efficiency
#string cemDio_mom.mom.res.name = "dscb_tq08";
#string cemDio_mom.mom.eff.name = "erf_tq08";

#string cemDio_mom.model = "SUM::model(NCe[0, 200]*cemLLmomEffRes, NDio[0,20000]*dioPol58momEffRes)";

END_PROLOG
//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:tcl
// End:
