///////////////////////////////////
// An example analysis fcl file which fits
// the momentum spectrum for CeM and DIO components.
// It includes efficiency and response functions
// and the unfolding thereof

#include "Main/fcl/obs_mom.fcl"
#include "Main/fcl/comp_cem.fcl"
#include "Main/fcl/comp_dio.fcl"

#include "Main/fcl/cuts_cd3.fcl"

BEGIN_PROLOG
cemDio_mom : {
    name : "cemDio_mom"
    observables : [ @local::mom ]
    components : [ @local::cemLL, @local::dioPol58 ]
    cuts : @local::AllCD3Cuts
    model : {
	name: "model"
	formula : "SUM::model(NCe[0, 200]*cemLLmomEffResp, NDio[0,20000]*dioPol58momEffResp)"
    }
    unfold : true
    calculations : [ "f_cap[0.609]", "f_dio_above_95[3.9e-11]", 
    		     "EXPR::NDioTotal('NDioEff / (f_dio_above_95*(1-dioPol58FracSmeared))', NDioEff, f_dio_above_95, dioPol58FracSmeared)", 
		     "EXPR::NCap('(f_cap/(1-f_cap))*NDioTotal', f_cap, NDioTotal)", 
		     "EXPR::Rmue('NCeEff / NCap', NCeEff, NCap)" 
		   ] 
}

END_PROLOG
