///////////////////////////////////
// An example analysis cfg file which fits
// CeM and DIO Pdfs including efficiency and 
// resolution effects to data
#include "Main/fcl/obs_mom.fcl"
#include "Main/fcl/comp_cem.fcl"
#include "Main/fcl/comp_dio.fcl"

#include "Main/fcl/cuts_cd3.fcl"

BEGIN_PROLOG
cemDio_mom : {
    name : "cemDio_mom"
    observables : [ @local::mom ]
    components : [ @local::cemLL, @local::dioPol58 ]
    cuts : @local::AllCD3Cuts
}

#string cemDio_mom.model = "SUM::model(NCe[0, 200]*cemLLmomEffRes, NDio[0,20000]*dioPol58momEffRes)";

END_PROLOG
//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:tcl
// End:
