///////////////////////////////////
// An example analysis fcl file which fits
// the momentum spectrum for CeM, DIO, RPCs components.
// It includes efficiency and response functions

#include "Main/fcl/obs_mom.fcl"
#include "Main/fcl/comp_cem.fcl"
#include "Main/fcl/comp_dio.fcl"
#include "Main/fcl/comp_RPC.fcl"
#include "Main/fcl/cuts_cd3.fcl"

BEGIN_PROLOG
cemDioRpc_mom : {
    name : "cemDioRpc_mom"
    fit_type : "unbinned"
    flat_tree_filename : "trkana_flat.root"
    observables : [ @local::mom ]
    components : [ @local::cemLL, @local::dioPol58, @local::RPC]
    cuts :@local::CD3CutsNoCRVNoRPC
    CRV_cut : true
    model : {
	name: "model"
	formula : "SUM::model(NCe[0, 200]*cemLLmomEffResp, NDio[0,20000]*dioPol58momEffResp, NRPC[0,20000]*RPCmomEffResp)"
    }
}

END_PROLOG
