///////////////////////////////////
// An example analysis fcl file which fits
// the momentum spectrum for CeM and DIO components.
// It includes efficiency and response functions

#include "Main/fcl/obs_mom.fcl"
#include "Main/fcl/obs_t0.fcl"
#include "Main/fcl/comp_cem.fcl"
#include "Main/fcl/comp_dio.fcl"
#include "Main/fcl/comp_RPC.fcl"

#include "Main/fcl/cuts_cd3.fcl"

BEGIN_PROLOG
cemDioRpc_2D : {
    name : "cemDioRpc_2D"
    fit_type : "unbinned"
    flat_tree_filename : "trkana_flat_2D.root"
    observables : [ @local::mom, @local::t0 ]
    components : [ @local::cemLL, @local::dioPol58, @local::RPC ]
    cuts : @local::CD3CutsNoCRVNoRPC
    CRV_cut : true
    model : {
	name: "model"
	formula : "SUM::model(NCe[0, 200]*RooProdPdf::cemProdPdf(cemLLmomEffResp, cemLLt0), NDio[0,20000]*RooProdPdf::dioProdPdf(dioPol58momEffResp, dioPol58t0), NRpc[0,20000]*RooProdPdf::rpcProdPdf(RPCmomEffResp, RPCt0))"
    }
}

END_PROLOG
