///////////////////////////////////
// An example analysis fcl file which fits
// the time spectrum for CeM, DIO and cosmic ray components.
// It includes efficiency and response functions

#include "Main/fcl/obs_t0.fcl"
#include "Main/fcl/comp_cem.fcl"
#include "Main/fcl/comp_dio.fcl"
#include "Main/fcl/comp_crv.fcl"

#include "Main/fcl/cuts_cd3.fcl"

BEGIN_PROLOG
cemDioCrv_t0 : {
    name : "cemDioCrv_t0"
    fit_type : "unbinned"
    flat_tree_filename : "trkana_flat.root"
    observables : [ @local::t0 ]
    components : [ @local::cemLL, @local::dioPol58, @local::crvFlat ]
    cuts : @local::CD3CutsNoCRVRPC
    model : {
	name: "model"
	formula : "SUM::model(NCe[0, 200]*cemLLt0, NDio[0,20000]*dioPol58t0, NCrv[0, 20000]*crvFlatt0)"
    }
}

END_PROLOG
