///////////////////////////////////
// An example analysis fcl file which fits
// the time spectrum for CeM, DIO, cosmic ray and Radiative Pion Capture (RPC) components.
// It includes efficiency and response functions

#include "Main/fcl/obs_t0.fcl"
#include "Main/fcl/comp_cem.fcl"
#include "Main/fcl/comp_dio.fcl"
#include "Main/fcl/comp_crv.fcl"
#include "Main/fcl/comp_RPC.fcl"

#include "Main/fcl/cuts_cd3.fcl"

BEGIN_PROLOG
cemDioRpc_t0 : {
    name : "cemDioRpc_t0"
    fit_type : "unbinned"
    flat_tree_filename : "trkana_flat.root"
    observables : [ @local::t0 ]
    components : [ @local::dioPol58, @local::RPC ]
    cuts : @local::CD3CutsNoCRVNoRPC
    CRV_cut : true
    model : {
	name: "model"
	formula : "SUM::model(NDio[0,20000]*dioPol58t0, NRpc[0, 20000]*RPCt0)"
    }
    allow_failure : false
}

END_PROLOG
