//////////////////////////////////////
// A fcl files for the CeM component.
// Defines a couple of possible models that can be used.
// 

BEGIN_PROLOG

// Leading Order (momentum observable only)
cemLO : {
    name : "cemLO"
    pdfs : [ 
	    { 
		obsName : "mom" 
		pdf : "Gaussian::cemLOmom(mom, eMax[104.97], sigma[0.01])"
	    } 
	   ]
}

// Leading Log (momentum and t0 observables)
cemLL : {
    name : "cemLL"
    fullPdfs : [ 
		{ 
		    obsName : "mom" 
		    pdf : { 
			name : "cemLLmom"
			formula : "RooCeMPdf::cemLLmom(mom, eMax[104.97], me[0.511], alpha[1.0/137.035999139])" 
		    }
		    incEffModel : true
		    effPdfName : "cemLLmomEff"
		    
		    incRespModel : true
		    respPdfName : "cemLLmomEffResp"

		    integrator : "RooMCIntegrator"
		},
		{ 
		    obsName : "t0" 
		    pdf : {
			name : "cemLLt0"
			formula : "Exponential::cemLLt0(t0, muLife[-0.001157])"
		    }
            incEffModel : false
            incRespModel : false
		}
	       ]
}
END_PROLOG
