//////////////////////////////////////
// A fcl files for the RPC component.
// 

BEGIN_PROLOG

// Flat (momentum only atm)
RPC : {
    name : "RPC"
    fullPdfs : [
		{
		    obsName : "mom"
		    pdf : {
			name : "RPCmom"
			formula : "RooRPCPdf::RPCmom(mom, p0[1.908], p1[9.855], p2[135.7], p3[-18.21], p4[0.6085], p5[0.9408])"
		    }
		    incEffModel : true
		    effPdfName : "RPCmomEff"
		    
		    incRespModel : true
		    respPdfName : "RPCmomEffResp"

		    integrator : "RooMCIntegrator"
		},
        {
            obsName : "t0"
            pdf : {
            name : "RPCt0"
            formula : "Exponential::RPCt0(t0, pionLife[-0.000025])"
            }
            incEffModel : false
            incRespModel : false
        }
		]
}

END_PROLOG
