//////////////////////////////////
// Define some models for CeM
BEGIN_PROLOG
cemLO : {
    name : "cemLO"
    pdfs : [ 
	    { 
		obsName : "mom" 
		pdf : "Gaussian::cemLOmom(mom, eMax[104.97], sigma[0.01])"
	    } 
	   ]
}

cemLL : {
    name : "cemLL"
    pdfs : [ 
	    { 
		obsName : "mom" 
		pdfName : "cemLLmom"
		pdf : "RooCeMPdf::cemLLmom(mom, eMax[104.97], me[0.511], alpha[1.0/137.035999139])"
		#	integrator : "RooMCIntegrator"
		incEffModel : true
		effPdfName : "cemLLmomEff"
	    }
	    ##    t0 : { pdf = "Exponential::cemLLt0(t0, muLife[-0.001157])" }
	   ]
}
END_PROLOG

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:tcl
// End:
