///////////////////////////////////
// Define some models for DIO
BEGIN_PROLOG

// Pol58
dioPol58 : {
    name : "dioPol58"
    fullPdfs : [
		{
		    obsName : "mom"
		    pdf : {
			name : "dioPol58mom"
			formula : "RooPol58::dioPol58mom(mom, c5[8.6434e-17], c6[1.16874e-17], c7[-1.87828e-19], c8[9.16327e-20])"
		    }
		},
		{
		    obsName : "t0"
		    pdf : {
			name : "dioPol58t0"
			formula : "Exponential::dioPol58t0(t0, muLife[-0.001157])"
		    }
		    incEffModel : true
		    effPdfName : "dioPol58momEff"
		    
		    incRespModel : true
		    respPdfName : "dioPol58momEffResp"
		}
		]
}

END_PROLOG
//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:tcl
// End:
