BEGIN_PROLOG

erf_tq08 : {
    name :"erf_tq08"
    func : {
	formula : "(TMath::Erf((mom-thresh)*slope)+1)*0.5*maxEff"
	parameters : [ { name : "thresh" value : 91.7 }, 
		       { name : "slope" value : 0.091}, 
		       { name : "maxEff" value : 0.154}]
    }
}


mom : {
    name : "mom"
    leaf : @local::mom_leaf

    min : 95
    max : 115
    binWidth : 0.25

    #Fit Limits
#    fit : { min : 95 max : 115 }

    efficiencyModel : @local::erf_tq08

    # Resolution models
    # Double-sided crystal ball with TrkQual>0.8
#    dscb_tq08 : {
#	pdf : { formula : "RooDSCB::dscb_tq08(mom, dscb_mean[-5.79828e-01], dscb_sigma[2.67104e-01], dscb_ANeg[4.21956e-01], dscb_PNeg[2.51002e+01], dscb_APos[2.22666e+00], dscb_PPos[5.95360e+00])" }
#	valid : { min : -3 max : 4 }
#    }
}

END_PROLOG

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:tcl
// End:
