////////////////////////////////////
// An example cfg file that you can run
// on a trkana tree

// Get cut and leaf definitions for the trkana tree
#include "Main/cfg/cuts/cd3_trkana.cfg"
#include "Main/cfg/observables/leaves_trkana.cfg"
#include "Main/cfg/observables/mom.cfg"
#include "Main/cfg/components/cem.cfg"
#include "Main/cfg/components/dio.cfg"
#include "Main/cfg/components/RPC.cfg"
// This is the analysis we want to include
#include "Main/cfg/analyses/cemDioRPC_mom.cfg"

// Can do more than one analysis in a single run
vector<string> analyses = {"cemDioRPC_mom"};

// Can define input and output files here or with command line arguments
string input.filename = "";
string input.treename = "";
string output.filename = "";

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
