///////////////////////////////////
// An example analysis cfg file which fits
// CeM, DIO and RPC  Pdfs including efficiency and 
// resolution effects to data
#include "Main/cfg/observables/mom.cfg"
#include "Main/cfg/components/cem.cfg"
#include "Main/cfg/components/dio.cfg"
#include "Main/cfg/components/RPC.cfg"

vector<string> cemDioRPC_mom.observables = {"mom"};
vector<string> cemDioRPC_mom.components = {"cemLL", "dioPol58", "RPC"};//{"RPC"};//
vector<string> cemDioRPC_mom.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "passTrkPID", "noUpstream", "recomom"};

// resolution and efficiency
string cemDioRPC_mom.mom.res.name = "dscb_tq08";
string cemDioRPC_mom.mom.eff.name = "erf_tq08";

string cemDioRPC_mom.model = "SUM::model(NCe[0, 200]*cemLLmomEffRes, NDio[0,20000]*dioPol58momEffRes, NRPC[0,20000]*RPCmomEffRes)";//*RPCmom)";


//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
